# JK_parent

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatis/entity/: User.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/com/mybatis/utils/: JDBCUtils.java
src/main/resources/: SqlMapConfig.xml  UserMapper.xml  db.properties  log4j.properties
